\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mapreduce}
\citation{mapreduce}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Design}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Architecture}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heartbeating and Job Distribution Among Workers\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{2}{Heartbeating and Job Distribution Among Workers\relax }{figure.caption.1}{}}
\citation{mapreduce}
\citation{borg}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Future Work}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Functionality}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Architecture}{3}{subsection.4.2}}
\bibdata{citations}
\bibcite{mapreduce}{1}
\bibcite{borg}{2}
\bibstyle{plain}
